* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 24px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    gap: 30px;
}

.grid div {
    background: greenyellow;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkblue;
    /*grid-column-start: um;
    grid-column-end: quatro;
    grid-column: span 2 / quatro;
    grid-row: span 2 / quatro;*/
    grid-area: um / um / quatro / quatro;

}