<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://imgs.search.brave.com/DXyrqk1lnVF4ArRrR0YcbCogVVe2eDKW_EVwONzR7B4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvRnJl/ZVBob3Rvcy9GcmVl/LVBob3RvLTc0MHg0/OTItMTc0NDkxNTMz/My5qcGc);
            background-size: cover;
            background-position: center center;
            color: white;
            width: 200px;
            height: 100px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            padding: 15px;
            margin: 20px;

        }

        .section-two {
            background-color: rosybrown;
            width: 200px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: blueviolet;
            border-top-color: chartreuse;
            border-left-color: darkred;
            border-right-color: gold;
            padding: 15px;
            margin: 20px;
        }
    </style>

<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </section>
    <section class="section-two">2</section>
</body>

</html>