<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.3);
           
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rebeccapurple;
            padding: 20px;
            display: block;
            text-transform: uppercase;

        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
         
        }

        nav ul {
            display: flex;
            list-style: none;


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">feedbacks</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dd>Bebida quentes</dd>
        <dt>Cafe</dt>
        <dd>Bebida quentes</dd>
    </dl>

    
</body>

</html>